<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="landingPage.css">
</head>
<body>
    <header>
        <div class="heading">
            <h5>Jonathan Specter</h5>
        </div>

        <nav>
            <li><a href="#">Articles</a></li>
            <li><a href="#">Chats</a></li>
            <li><a href="#">Awards</a></li>
            <li class="About"><a href="#">About</a></li>
        </nav>

        <button>Get in touch</button>
    </header>


    <main>
        <section id="first-section">
            <h1>Helping companies build better, scalable software.</h1>

            <article>
                <p>Award-winning web developer and author, with over 15+ years of working experience with fortune 500 companies like Apple, Google, Facebook, and more.</p>
            </article>
        </section>

        <section id="second-section">
            <div><img src="Assets/Logos/Walmart.svg" alt="Walmart Logo"></div>

            <div><img src="Assets/Logos/JP Morgan.svg" alt="Jp Morgan Logo"></div>

            <div><img src="Assets/Logos/Visa.svg" alt="Visa logo"></div>

            <div><img src="Assets/Logos/Tinder.svg" alt="Tinder Logo"></div>

            <div><img src="Assets/Logos/Samsung.svg" alt="Samsung Logo"></div>

            <div><img src="Assets/Logos/Verizon.svg" alt="Verizon Logo"></div>
        </section>

        <section id="third-section">
            <div class="first-picture">
                <figure><img src="Assets/Spense.png" alt="" width="50%"> </figure>

               <h2>Spense.com -&gt;</h2>

<figcaption>
                <p>Rethinking the way writers get paid, an open-source platform designed to help writers focus more on writing, and less on when and how they'll get paid. Project in collaboration with Codewell.cc</p> </figcaption>
</div>

            <div class="second-picture">
                
<figure><img src="Assets/YelpCamp.png" alt="" width="50%"></figure>
                <h2>YelpCamp.com   -&gt;</h2>

                <figcaption>Allowing backpack travelers to perfectly plan their trip through an open-source platform similar to TripAdvisor. With over 1m MAU, YelpCamp has been the crowd's favorite in 2021.</figcaption> 
            </div>
        </section>
    </main>
        <section id="fourth-section">
            <article>
                <h3>A co-founder at one of the world's largest communities.</h3>

                <p>The combined experience I have working at the top fortune 500 companies has allowed me to develop a skillset that helps me in not just development, but in every aspect of any business.

                    I'm proud to announce that I am now working at one of the world's largest communities teaching young minds about how to sell yourself as a developer and open them to a whole new world of opportunities. </p>
</article>

<article>
    <p>
                    As a developer, you have everything available to you and all that's holding you back is yourself.

                    A quote i live by perfectly illustrates what i mean.
                    
                    "How big would you dream, if you <strong>knew</strong> you wouldn't fail?" You have already gone through the hardest parts being a developer, it's time to elevate your skills and become a leader in something you are passionate about.

                    I'm happy to chat over coffee some time about how I can help your company.
                </p>
            </article>
</section>

        <section id="fifth-section">
            <article>
                <div>
                    <h3>Interested in working with me?</h3>
                <p>I'm active on all social media platforms listed below, but you can also send me an emailand i'll get back to you within 24-28 hours.</p>
                </div>
<br>
                <button>Get in touch</button>
            </article>
        </section>



    <footer>
        <h4>Jonathan Specter</h4>

        <div><a href="#"><img src="Assets/Social Icons/Twitter.svg" alt="Twitter Icon"></a></div>
        <div><a href="#"><img src="Assets/Social Icons/LinkedIn.svg" alt="Linkedin Icon"></a></div>
        <div><a href="#"><img src="Assets/Social Icons/Github.svg" alt="Github Icon"></a></div>
    </footer>

</body>
</html>